<div class="modal fade" data-prompt="html">
  <form class="form-horizontal" role="form">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Cerrar</span></button>
          <h4 class="modal-title">Insertar código HTML</h4>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label class="col-sm-2 control-label" for="html">Código</label>
            <div class="col-sm-10">
              <textarea class="form-control" name="html" id="html" rows="10" autofocus/>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
          <button type="submit" class="btn btn-primary">Insertar</button>
        </div>
      </div>
    </div>
  </form>
</div>
