<div class="modal fade" data-prompt="link">
  <form class="form-horizontal" role="form">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Cerrar</span></button>
          <h4 class="modal-title">Enlaces</h4>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label class="col-sm-2 control-label" for="url">Url:</label>
            <div class="col-sm-10">
              <input type="url" class="form-control" name="url" id="url" autofocus required />
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-danger"  data-behaviour="editor-remove-link" data-dismiss="modal">Quitar enlace</button>
          <button type="submit" class="btn btn-primary">Enlazar</button>
        </div>
      </div>
    </div>
  </form>
</div>
